MicrosoftAppType=MultiTenant
MicrosoftAppId=7279c8ee-8e0d-429e-b99d-db7ab406ac1b
MicrosoftAppPassword=OOB8Q~FT91qXMl.0EeufL4rrHeiSR7eqGhp4_b.j
MicrosoftAppTenantId=8d6cd862-aca1-490d-9dde-c5aa72052b0b
BaseUrl=https://localhost:53000